<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 80%;
        max-width: 500px;
        background-color: antiquewhite;
        margin: auto;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 5px;
        box-shadow: 0px 0px 10px 2px rgb(126, 125, 125);
      }
      .container p {
        font-size: 20px;
      }
      .container #date {
        width: 60%;
        padding: 10px;
      }
      .container button {
        width: 100px;
        padding: 10px 2px;
        background-color: rgba(0, 102, 255, 0.861);
        border: none;
        border-radius: 5px;
        font-size: 14px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Age Calculator</h1>
      <p>Enter you date of birth</p>
      <input type="date" name="" id="date" />
      <button>Calculate Age</button>
      <p class="show">Your are 21 years old</p>
    </div>
    <script>
      document.querySelector("button").addEventListener("click", () => {
        let years =
          new Date().getFullYear() -
          document.querySelector("#date").value.split("-")[0];
        if (years < 0)
          document.querySelector(".show").innerHTML = "Invalid Age";
        else
          document.querySelector(".show").innerHTML = `your are  ${years} ${
            years == 1 ? "year" : "years"
          } old.`;
      });
    </script>
  </body>
</html>
